<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/uno.css">

    <title>GABRIEL GARCIA MARQUEZ </title>

    <style>
        .texto-rojo {
            background-color: red;
            /* Fondo rojo */
            color: white;
            /* Texto blanco */
            padding: 3px 502px;
            /* Añade espacio alrededor del texto */
            border-radius: 5px;
            /* Añade bordes redondeados */
            display: inline-block;
            /* Hace que el elemento se muestre como un bloque en línea */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light justify-content-center navbar-principal">
        <h3 class="text-light"><span class="texto-rojo">GABRIEL GARCIA MARQUEZ</span></h3>


    </nav>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
            </div>
            <div class="card">
                <div class="row justify-content-center">
                    <div class="col-7 mt-3 mb-3">
                        <img src="Assets/Fotos/Gabriel.jpg" class="img-gabriel img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center mt-2">
            <a type="button" class="btn btn-primary" style="background-color: red; border-color: red;"
                href="pagina2.html   ">BIOGRAFIA</a>

        </div>
    </div>
    </div>
    <footer>
        <!-- Navbar -->

        <style>
            .texto-rojo {
                padding: 3px 495px;
                /* Añade espacio alrededor del texto */
                border-radius: 5px;
                /* Añade bordes redondeados */
                display: inline-block;
                /* Hace que el elemento se muestre como un bloque en línea */
            }
        </style>

        <nav class="navbar navbar-light justify-content-center navbar-principal">
            <h3 class="text-light" style="padding-top: 45px; font-size: 130px;"><span class="texto-rojo">Autores</span>
            </h3>
        </nav>


        </div>

        </style>
        </div>
        </div>
        </nav>
    </footer>
</body>

</html>

</html>